DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=9048ddd303ac60ce9899947ceaf580b7827146eb
CI_IMAGE_TAG=9048ddd303ac60ce9899947ceaf580b7827146eb
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

