DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=83a028984834a988dd41fcbebe480de1326c0f2a
CI_IMAGE_TAG=83a028984834a988dd41fcbebe480de1326c0f2a
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

