DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=d20cca8102ab6f944dcd3dec93fc2198e5fd898a
CI_IMAGE_TAG=d20cca8102ab6f944dcd3dec93fc2198e5fd898a
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

