DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=f5966cc931749b9255b428c2d00e341ad7d3beab
CI_IMAGE_TAG=f5966cc931749b9255b428c2d00e341ad7d3beab
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

